Package: com.dave1482.powerappbeta
Version: 4.2.1-beta0314191611
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_4.2.1-beta0314191611_iphoneos-arm.deb
Size: 257278
MD5sum: eccc857226c6a7b927e5eebdca311d3d
SHA1: 29e139390233b3ac3e6ead38e4762aca0e49526d
SHA256: d20b4479dc32f61ba483ca30927fc2b69f42e12fac70bb3cb9f7d2c52439421c
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <dave1482@dave1482.com>
Depiction: https://powerapp.dave1482.com/
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerappbeta
Version: 4.2.1-beta0318191230
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_4.2.1-beta0318191230_iphoneos-arm.deb
Size: 257336
MD5sum: 22c0f14f673fc60823441e0eb01b9ca6
SHA1: 9fbe67b1ed52faf90370027a623703c113f37eef
SHA256: 483088b6cacb5870d690c1d31c035cbd0d899eed5230c71e98305d8f41f8c1e6
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <dave1482@dave1482.com>
Depiction: https://powerapp.dave1482.com/
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerappbeta
Version: 5.0-beta0512191630
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_5.0-beta0512191630_iphoneos-arm.deb
Size: 257080
MD5sum: f2919f4ff5987bf35cf5a44c70ac5adc
SHA1: 7385a30b792341a59caf67c599121353a64ceda8
SHA256: 5cc5084c76389f5ac6d6bcb1c5d036aa671e094ebf87e51a17f8d20e9b38dc2e
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <dave1482@dave1482.com>
Depiction: https://powerapp.dave1482.com/
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerappbeta
Version: 5.0-beta0731190015
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_5.0-beta0731190015_iphoneos-arm.deb
Size: 259322
MD5sum: 1e91406b3f04653769bdce3ea7a4ec0d
SHA1: 4f5cebde7eb83cad287a4d28b7d02a9f12fec373
SHA256: d0cd1b8a61b20c72fd0e4377e81f422f25a9d7fd1b3f77a48ba1628c2520b629
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <dave1482@dave1482.com>
Depiction: https://powerapp.dave1482.com/
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerappbeta
Version: 5.0-beta2003152035
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Recommends: com.midnightchips.ldrun
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_5.0-beta2003152035_iphoneos-arm.deb
Size: 270772
MD5sum: 55aca9a3f7a44fc657f34201645f873a
SHA1: cdf2dd5f87c0082386f26b9fcf82bc65a9336d4f
SHA256: 7d8bdd46ef541ebdf3410f0809ecbecf016d697892923da0b4d1b3cdec1225b6
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14, compatible::ios15
Author: Dave1482 <dave1482@dave1482.com>
Depiction: https://powerapp.dave1482.com/
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerappbeta
Version: 6.0-beta2007191646
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 8.0), system-cmds, shell-cmds, coreutils
Suggests: com.midnightchips.ldrun
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_6.0-beta2007191646_iphoneos-arm.deb
Size: 359228
MD5sum: 8d3e09d14f3daba0e9a20b681946f158
SHA1: 16d3b78ccf5cd6804b88f434649bb02bfa7590a5
SHA256: a5f893c3b86beccea1bdc74ac8cdb9521b42b07dbd9659cb6fb38903e7e38d42
Section: Utilities
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14, compatible::ios15
Author: Dave1482 <dave1482@dave1482.com>
Depiction: https://powerapp.dave1482.com/
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Icon: file:///Applications/PowerApp.app/insetIcon60x60.png
Name: PowerApp

Package: com.dave1482.powerappbeta
Version: 6.0-beta2007242100
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 8.0), system-cmds, shell-cmds, coreutils
Suggests: com.midnightchips.ldrun
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_6.0-beta2007242100_iphoneos-arm.deb
Size: 383666
MD5sum: a22952841500148e55d0f8c0b6cf260a
SHA1: e0fc36654d7669fb6791f79b1623387e1007f935
SHA256: 1b0be7a2b27d0f0879c046eddde44c8e1d473dcb0c919fd4d88c264b9540cf57
Section: Utilities
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14, compatible::ios15
Author: Dave1482 <dave1482@dave1482.com>
Depiction: https://powerapp.dave1482.com/
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Icon: file:///Applications/PowerApp.app/insetIcon60x60.png
Name: PowerApp

Package: com.dave1482.tweetshiftbeta
Version: 0.0.1b-beta2005212137
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, preferenceloader
Conflicts: com.dave1482.tweetshift
Filename: ./com.dave1482.tweetshiftbeta_0.0.1b-beta2005212137_iphoneos-arm.deb
Size: 23300
MD5sum: 963d1f5bc5871d5069a7f7888e0f4c80
SHA1: 86a0cb46d3278f70d2fe666937303db7b0545a4a
SHA256: b603602ae0d931f284f38eb0402d927b7d00449c7efb02d95bd09c8d038e7555
Section: Tweaks
Description: BETA! Change Twitter Accent Color easily!
SileoDepiction: https://beta.dave1482.com/sileoDepictions/tweetshiftbeta
Tag: compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Author: Dave1482 <dave1482@dave1482.com>
Icon: file:///Library/PreferenceBundles/TweetShift.bundle/icon.png
Name: TweetShift

Package: com.dave1482.tweetshiftbeta
Version: 0.0.2b-beta2006021055
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, preferenceloader
Conflicts: com.dave1482.tweetshift
Filename: ./com.dave1482.tweetshiftbeta_0.0.2b-beta2006021055_iphoneos-arm.deb
Size: 25380
MD5sum: bbfa3f5ddc370e97388d5a9201e90eb8
SHA1: 129388e1a8110ff24efd484b6d572fbb51a558ae
SHA256: 232d7b0856edd40b97004ecb703b448ce45818891c8464445d251b06aac4b38c
Section: Tweaks
Description: BETA! Change Twitter Accent Color easily!
SileoDepiction: https://beta.dave1482.com/sileoDepictions/tweetshiftbeta
Tag: compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Author: Dave1482 <dave1482@dave1482.com>
Icon: file:///Library/PreferenceBundles/TweetShift.bundle/icon.png
Name: TweetShift

Package: com.dave1482.tweetshiftbeta
Version: 0.0.3b-beta2006041455
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, preferenceloader
Conflicts: com.dave1482.tweetshift
Filename: ./com.dave1482.tweetshiftbeta_0.0.3b-beta2006041455_iphoneos-arm.deb
Size: 32360
MD5sum: cb954371bd11320b4a93e529ef54eeed
SHA1: 669e62a8fbe37ccba48bc1ecb22b3bc57d4e58ec
SHA256: ca87a15d378bb2ff08b13f59053004380c086a8f5754258662d9c1c75343161c
Section: Tweaks
Description: BETA! Change Twitter Accent Color easily!
SileoDepiction: https://beta.dave1482.com/sileoDepictions/tweetshiftbeta
Tag: compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Author: Dave1482 <dave1482@dave1482.com>
Icon: file:///Library/PreferenceBundles/TweetShift.bundle/icon.png
Name: TweetShift

Package: com.dave1482.tweetshiftbeta
Version: 0.0.3b-beta2006041830
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, preferenceloader
Conflicts: com.dave1482.tweetshift
Filename: ./com.dave1482.tweetshiftbeta_0.0.3b-beta2006041830_iphoneos-arm.deb
Size: 33696
MD5sum: e71e53332cef9c939c1de78f15b47561
SHA1: 924523de9913a3cb33875618fb6b9ecdc7542b22
SHA256: 8aed9a64ddd95fbe5829a65eec7eef84bfde60b034224acc4d82a3ea80883f95
Section: Tweaks
Description: BETA! Change Twitter Accent Color easily!
SileoDepiction: https://beta.dave1482.com/sileoDepictions/tweetshiftbeta
Tag: compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Author: Dave1482 <dave1482@dave1482.com>
Icon: file:///Library/PreferenceBundles/TweetShift.bundle/icon.png
Name: TweetShift
