Package: com.dave1482.powerappbeta
Version: 4.2.1-beta0314191611
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_4.2.1-beta0314191611_iphoneos-arm.deb
Size: 257278
MD5sum: eccc857226c6a7b927e5eebdca311d3d
SHA1: 29e139390233b3ac3e6ead38e4762aca0e49526d
SHA256: d20b4479dc32f61ba483ca30927fc2b69f42e12fac70bb3cb9f7d2c52439421c
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <dave1482@dave1482.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerappbeta
Version: 4.2.1-beta0318191230
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_4.2.1-beta0318191230_iphoneos-arm.deb
Size: 257336
MD5sum: 22c0f14f673fc60823441e0eb01b9ca6
SHA1: 9fbe67b1ed52faf90370027a623703c113f37eef
SHA256: 483088b6cacb5870d690c1d31c035cbd0d899eed5230c71e98305d8f41f8c1e6
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <dave1482@dave1482.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerappbeta
Version: 5.0-beta0512191630
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_5.0-beta0512191630_iphoneos-arm.deb
Size: 257080
MD5sum: f2919f4ff5987bf35cf5a44c70ac5adc
SHA1: 7385a30b792341a59caf67c599121353a64ceda8
SHA256: 5cc5084c76389f5ac6d6bcb1c5d036aa671e094ebf87e51a17f8d20e9b38dc2e
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <dave1482@dave1482.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerappbeta
Version: 5.0-beta0731190015
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_5.0-beta0731190015_iphoneos-arm.deb
Size: 259322
MD5sum: 1e91406b3f04653769bdce3ea7a4ec0d
SHA1: 4f5cebde7eb83cad287a4d28b7d02a9f12fec373
SHA256: d0cd1b8a61b20c72fd0e4377e81f422f25a9d7fd1b3f77a48ba1628c2520b629
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <dave1482@dave1482.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerappbeta
Version: 5.0-beta2003152035
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Recommends: com.midnightchips.ldrun
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_5.0-beta2003152035_iphoneos-arm.deb
Size: 270772
MD5sum: 55aca9a3f7a44fc657f34201645f873a
SHA1: cdf2dd5f87c0082386f26b9fcf82bc65a9336d4f
SHA256: 7d8bdd46ef541ebdf3410f0809ecbecf016d697892923da0b4d1b3cdec1225b6
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14, compatible::ios15
Author: Dave1482 <dave1482@dave1482.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
SileoDepiction: https://beta.dave1482.com/sileoDepictions/powerappbeta
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.tweetshiftbeta
Version: 0.0.1-beta2005212137
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate
Conflicts: com.dave1482.tweetshift
Filename: ./com.dave1482.tweetshiftbeta_0.0.1-beta2005212137_iphoneos-arm.deb
Size: 23316
MD5sum: aaa559ba49bec9b80b280d1a080e2992
SHA1: b9d625e2afab05be82d16a0819c59462c37139d5
SHA256: 7cd9c9a165cfe3f039afbefec9c3f000f87c9b6ed35c0ff7d4c5d52f881534cb
Section: Tweaks
Description: BETA! Change Twitter Accent Color easily!
Author: Dave1482 <dave1482@dave1482.com>
Depiction: https://beta.dave1482.com/sileoDepictions/tweetshiftbeta
SileoDepiction: https://beta.dave1482.com/sileoDepictions/tweetshiftbeta
Compatible: :ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Icon: file:///Library/PreferenceBundles/TweetShift.bundle/icon.png
Name: TweetShift
