Package: com.dave1482.powerappbeta
Version: 4.1.0-BETA-1808271325
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerapp
Filename: ./com.dave1482.powerappbeta_4.1.0-BETA-1808271325_iphoneos-arm.deb
Size: 158580
MD5sum: 681a39cec8ba46cd6a79d64d5e4de27d
SHA1: 323c0ae7d8765b88cbe6a990c283c2885acbb8cf
SHA256: 01c78c9cb2d9371a93dc977aca71ee6af5535ffc941ba54c152122916a872b83
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <thedave1482@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

